# no problem most other amd64 platforms tested.

FROM ubuntu:20.04
MAINTAINER Charlie Lewis <clewis@iqt.org>
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install --no-install-recommends -yq \
     cmake \
     libuhd-dev \
     uhd-host \
     libboost-program-options-dev \
     libvolk2-dev \
     libfftw3-dev \
     libmbedtls-dev \
     libsctp-dev \
     libconfig++-dev \
     libzmq3-dev \
     build-essential \
     git \
     ca-certificates \
     libpcsclite-dev \
     lksctp-tools

WORKDIR /root
RUN git clone https://github.com/srsLTE/srsLTE.git -b release_20_10_1
WORKDIR /root/srsLTE

RUN mkdir -p /root/srsLTE/build
RUN mkdir /config
WORKDIR /root/srsLTE/build
RUN cmake ../
RUN gcc -v


RUN make -j srsenb_mac

ENTRYPOINT ["/bin/sh"]
